* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
html {
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      scroll-behavior: smooth;
  }
a {
      text-decoration: none;
  }
.container {
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
  }
img {
      height: 100%;
      object-fit: cover;
      width: 100%;
  }
p {
      color: black;
      font-size: 1.4rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
      line-height: 2.5rem;
      margin-top: 5px;
  }
.section-title {
      color: black;
      font-size: 4rem;
      font-weight: 300;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
      text-align: center;
      text-transform: uppercase;
  }
.section-title span {
      color: crimson;
  }
.cta {
      background-color: transparent;
      border: 2px solid crimson;
      color: white;
      display: inline-block;
      font-size: 2rem;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      padding: 10px 30px;
      text-transform: uppercase;
      transition-property: background-color, color;
      transition: 0.3s ease;
  }
.cta:hover {
      background-color: crimson;
      color: white;
  }
.brand h1 {
      color: white;
      font-size: 3rem;
      text-transform: uppercase;
  }
.brand h1 span {
      color: crimson;
  }
#header {
      height: auto;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: 1000;
  }
#header .header {
      background-color: rgba(31, 30, 30, 0.24);
      min-height: 8vh;
      transition: 0.3s ease background-color;
  }
#header .nav-bar {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: space-between;
      max-width: 1300px;
      padding: 0 10px;
      width: 100%;
  }
#header .nav-list ul {
      align-items: center;
      background-color: rgb(31, 30, 30);
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      left: 100%;
      list-style: none;
      overflow-x: hidden;
      position: absolute;
      top: 0;
      transition: 0.5s ease left;
      width: 100vw;
      z-index: 1;
  }
#header .nav-list ul.active {
      left: 0%;
  }
#header .nav-list ul a {
      color: white;
      display: block;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      padding: 20px;
      text-decoration: none;
      text-transform: uppercase;
  }
#header .nav-list ul a::after {
      color: rgba(240, 248, 255, 0.021);
      content: attr(data-after);
      font-size: 13rem;
      left: 50%;
      letter-spacing: 50px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 0.3s ease letter-spacing;
      z-index: -1;
  }
#header .nav-list ul li:hover a::after {
      letter-spacing: initial;
      transform: translate(-50%, -50%) scale(1);
  }
#header .nav-list ul li:hover a {
      color: crimson;
  }
#header .hamburger {
      align-items: center;
      border-radius: 50%;
      border: 3px solid white;
      cursor: pointer;
      display: flex;
      display: inline-block;
      height: 60px;
      justify-content: center;
      margin-right: 20px;
      position: relative;
      transform: scale(0.8);
      width: 60px;
      z-index: 100;
  }
#header .hamburger:after {
      animation: hamburger_puls 1s ease infinite;
      border-radius: 50%;
      border: 3px solid white;
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
  }
#header .hamburger .bar {
      background-color: white;
      height: 2px;
      position: relative;
      width: 30px;
      z-index: -1;
  }
#header .hamburger .bar::after,
#header .hamburger .bar::before {
      background-color: white;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      transition-property: top, bottom;
      transition: 0.3s ease;
      width: 100%;
  }
#header .hamburger .bar::after {
      top: 8px;
  }
#header .hamburger .bar::before {
      bottom: 8px;
  }
#header .hamburger.active .bar::before {
      bottom: 0;
  }
#header .hamburger.active .bar::after {
      top: 0;
  }
#hero {
      background-image: url(../images/background.jpg);
      background-position: top center;
      background-size: cover;
      position: relative;
      z-index: 1;
  }
#hero::after {
      background-color: black;
      content: '';
      height: 100%;
      left: 0;
      opacity: 0.7;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
  }
#hero .hero {
      justify-content: flex-start;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 50px;
  }
#hero h1 {
      animation-delay: 1s;
      animation: text_reveal 0.5s ease forwards;
      color: transparent;
      display: block;
      font-size: 4rem;
      position: relative;
      width: fit-content;
  }
#hero h1:nth-child(1) {
      animation-delay: 1s;
  }
#hero h1:nth-child(2) {
      animation-delay: 2s;
  }
#hero h1:nth-child(3) {
      animation-delay: 3s;
      animation: text_reveal_name 0.5s ease forwards;
  }
#hero h1 span {
      animation-delay: 0.5s;
      animation: text_reveal_box 1s ease;
      background-color: crimson;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 0;
  }
#hero h1:nth-child(1) span {
      animation-delay: 0.5s;
  }
#hero h1:nth-child(2) span {
      animation-delay: 1.5s;
  }
#hero h1:nth-child(3) span {
      animation-delay: 2.5s;
  }
#projects .projects {
      flex-direction: column;
      margin: 0 auto;
      max-width: 1200px;
      padding: 100px 0;
  }
#projects .projects-header h1 {
      margin-bottom: 50px;
  }
#projects .all-projects {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
#projects .project-item {
      align-items: center;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px auto;
      overflow: hidden;
      width: 80%;
  }
#projects .project-info {
      align-items: flex-start;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: white;
      display: flex;
      flex-basis: 50%;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      padding: 30px;
  }
#projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
  }
#projects .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
  }
#projects .project-info p {
      color: white;
  }
#projects .project-img {
      flex-basis: 50%;
      height: 300px;
      overflow: hidden;
      position: relative;
  }
#projects .project-img:after {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      content: '';
      height: 100%;
      left: 0;
      opacity: 0.7;
      position: absolute;
      top: 0;
      width: 100%;
  }
#projects .project-img img {
      transition: 0.3s ease transform;
  }
#projects .project-item:hover .project-img img {
      transform: scale(1.1);
  }
#about .about {
      flex-direction: column-reverse;
      margin: 0 auto;
      max-width: 1200px;
      padding: 100px 20px;
      text-align: center;
  }
#about .col-left {
      height: 360px;
      width: 250px;
  }
#about .col-right {
      width: 100%;
  }
#about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
  }
#about .col-right p {
      margin-bottom: 20px;
  }
#about .col-right .cta {
      color: black;
      font-size: 2rem;
      margin-bottom: 50px;
      padding: 10px 20px;
  }
#about .col-left .about-img {
      border: 10px solid white;
      height: 100%;
      position: relative;
      width: 100%;
  }
#about .col-left .about-img::after {
      border: 7px solid crimson;
      content: '';
      height: 98%;
      left: -33px;
      position: absolute;
      top: 19px;
      width: 98%;
      z-index: -1;
  }
#contact .contact {
      flex-direction: column;
      margin: 0 auto;
      max-width: 1200px;
      width: 90%;
  }
#contact .contact-items {
      width: 100%;
  }
#contact .contact-item {
      align-items: center;
      border-radius: 10px;
      box-shadow: 0px 0px 18px 0 #0000002c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 30px;
      padding: 20px;
      padding: 30px;
      text-align: center;
      transition: 0.3s ease box-shadow;
      width: 80%;
  }
#contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
  }
#contact .icon {
      margin-bottom: 10px;
      margin: 0 auto;
      width: 70px;
  }
#contact .contact-info h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 5px;
  }
#contact .contact-info h2 {
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 2rem;
  }
#footer {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  }
#footer .footer {
      flex-direction: column;
      min-height: 200px;
      padding-bottom: 10px;
      padding-top: 50px;
  }
#footer h2 {
      color: white;
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      margin-bottom: 10px;
      margin-top: 10px;
  }
#footer .social-icon {
      display: flex;
      margin-bottom: 30px;
  }
#footer .social-item {
      height: 50px;
      margin: 0 5px;
      width: 50px;
  }
#footer .social-item img {
      filter: grayscale(1);
      transition: 0.3s ease filter;
  }
#footer .social-item:hover img {
      filter: grayscale(0);
  }
#footer p {
      color: white;
      font-size: 1.3rem;
  }
@keyframes hamburger_puls {
    0% {
          opacity: 1;
          transform: scale(1);
      }
    100% {
          opacity: 0;
          transform: scale(1.4);
      }
  }
@keyframes text_reveal_box {
    50% {
          left: 0;
          width: 100%;
      }
    100% {
          left: 100%;
          width: 0;
      }
  }
@keyframes text_reveal {
    100% {
          color: white;
      }
  }
@keyframes text_reveal_name {
    100% {
          color: crimson;
          font-weight: 500;
      }
  }
@media only screen and (min-width: 768px) {
      about-img::after {
          border: 10px solid crimson;
          height: 98%;
          left: -45px;
          top: 34px;
          width: 98%;
      }
      project-item:nth-child(even) {
          flex-direction: row-reverse;
      }

    .cta {
          font-size: 2.5rem;
          padding: 20px 60px;
      }
    h1.section-title {
          font-size: 6rem;
      }
    /* Hero */
    #hero h1 {
          font-size: 7rem;
      }
    #services .service-bottom .service-item {
          flex-basis: 45%;
          margin: 2.5%;
      }
    #projects .project-item {
          flex-direction: row;
      }
    #projects .project-item {
          border-radius: 0;
          height: 400px;
          margin: 0;
          width: 100%;
      }
    #projects .all-projects .project-info {
          height: 100%;
      }
    #projects .all-projects .project-img {
          height: 100%;
      }
    #about .about {
          flex-direction: row;
      }
    #about .col-left {
          height: 400px;
          padding-left: 60px;
          width: 600px;
      }
    #about .col-right {
          padding: 30px;
          text-align: left;
      }
    #about .col-right h1 {
          text-align: left;
      }
    #contact .contact {
          align-items: center;
          flex-direction: column;
          justify-content: center;
          min-width: 20vh;
          padding: 100px 0;
      }
    #contact .contact-items {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          margin: 0;
          width: 100%;
      }
    #contact .contact-item {
          flex-direction: row;
          margin: 0;
          width: 30%;
      }
    #contact .contact-item .icon {
          height: 100px;
          width: 100px;
      }
    #contact .contact-item .icon img {
          object-fit: contain;
      }
    #contact .contact-item .contact-info {
          padding-left: 20px;
          text-align: left;
          width: 100%;
      }
  }
@media only screen and (min-width: 1200px) {
      a:after {
          display: none;
      }

    #header .hamburger {
          display: none;
      }
    #header .nav-list ul {
          background-color: transparent;
          display: block;
          height: auto;
          position: initial;
          width: fit-content;
      }
    #header .nav-list ul li {
          display: inline-block;
      }
    #header .nav-list ul li a {
          font-size: 1.8rem;
      }
    #header .nav-list ul 
    #services .service-bottom .service-item {
          flex-basis: 22%;
          margin: 1.5%;
      }
  }