*{
      margin: 0;
      padding: 0;
  } 
 html{
      height: 100%;
  } 
 body{
      align-items: center;
      background: hsl(229, 57%, 11%);
      color: #fff;
      display: flex;
      font-family: 'Raleway';
      font-size: 14px;
      justify-content: center;
      min-height: 100vh;
  } 
 .bg{
      background-image: url(../images/bg-desktop.png);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      height: 100%;
      position: fixed;
      width: 100%;
      z-index: -1;
  } 
 .content{
      align-items: flex-end;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
  } 
 .fylo, .storage{
      background-color: hsl(228, 56%, 26%);
      border-radius: 15px;
      padding: 40px;
  } 
 .fylo{
      border-top-right-radius: 100px;
      padding-right: 150px;
  } 
 .fylo ul{
      display: flex;
      gap: 10px;
      margin-top: 30px;
  } 
 .fylo ul li{
      align-items: center;
      background-color: hsl(229, 57%, 11%);
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      height: 45px;
      justify-content: center;
      width: 45px;
  } 
 .storage{
      position: relative;
  } 
 .remaining{
      align-items: center;
      background: #fff;
      border-bottom-right-radius: 0;
      border-radius: 10px;
      color: black;
      display: flex;
      height: 60px;
      justify-content: center;
      position: absolute;
      right: 40px;
      top: 0;
      transform: translateY(-35px);
      width: 150px;
  } 
 .remaining::after{
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid #fff;
      border-top: 10px solid #fff;
      content: '';
      height: 0;
      position: absolute;
      right: 0;
      top: 60px;
      width: 0;
  } 
 .remaining h2{
      font-size: 35px;
      margin-right: 10px;
  } 
 .remaining p{
      color: hsl(229, 7%, 55%);
      font-size: 12px;
      font-weight: 700;
  } 
 .bar{
      background: hsl(228, 44%, 18%);
      border-radius: 10px;
      height: 20px;
      margin-top: 15px;
      position: relative;
      width: 450px;
  } 
 .bar::before{
      background: linear-gradient(to right,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      border-radius: 7px;
      content: '';
      height: 14px;
      left: 3px;
      position: absolute;
      top: 3px;
      width: 330px;
      z-index: 1;
  } 
 .bar::after{
      background: #fff;
      border-radius: 50%;
      content: '';
      height: 11px;
      left: 320px;
      position: absolute;
      top: 4.5px;
      width: 11px;
      z-index: 2;
  } 
 .storage ul{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      width: 450px;
  } 
 .storage ul li{
      font-weight: 700;
  } 
 span{
      font-weight: 700;
  } 
 ul{
      list-style-type: none;
  } 
 @media only screen and (max-width: 880px){
      bar::after{
         left: 170px;
     }
      bar::before{
         width: 180px;
     }
      remaining::after{
         display: none;
     }

    .bg{
         background-image: url(../images/bg-mobile.png);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
     }
    .content{
         align-items: center;
         flex-direction: column;
     }
    .fylo{
         padding-right: 120px;
     }
    .storage{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         width: 235px;
     }
    .bar{
         width: 235px;
     }
    
    .remaining{
         border-bottom-right-radius: 10px;
         right: 50%;
         transform: translate(50%, 125px);
     }
    
  }